DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=Jonylaburo16
BASE_URL='http://localhost:3000/'

DB_DEPLOY=postgresql://postgres:e038oGE1AwvGgiUC48d3@containers-us-west-101.railway.app:5757/railway
PORT = 3001 